<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Menu ----------------------------------------------------------------------- -->
    <nav class="menu">
        <div class="logo">
            <img src="img/logo.png" alt="logo" height="50px">
            <h1>CARGO</h1>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>
        <button>BOOK NOW</button>
    </nav>

<!-- Section -------------------------------------------------------------------------- -->

    <section>
        <div class="your-corgo">
            <div>
                <h2>Choose quality delivery of <br> your cargo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, alias perspiciatis numquam repudiandae architecto culpa provident sed! Doloremque eos cumque magni tempora optio culpa.</p>
                <button>CALL: 1800 1234 567</button>
            </div>
        </div>
        
<!-- Cargo company -------------------------------------------------------------------- -->
        
        <div class="cargo-company">
            <div class="left">
                <img src="img/img2.png" alt="img2">
            </div>
            <div class="right">
                <h2>We are a USA based top cargo company</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore sequi exercitationem magni officia sit. Illum culpa explicabo perspiciatis voluptatum vitae numquam placeat unde possimus optio, ullam, asperiores neque autem ea! Eum quisquam dolorem ab veniam eius aliquid cupiditate maxime, repellat eveniet in unde quos recusandae. Aliquid ducimus adipisci quisquam iste nam a, facilis delectus.</p>
                <button>READ MORE</button>
            </div>
        </div>
        
<!-- Our services------------------------------------------------ -->

        <div class="our-services">
            <div class="text">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium temporibus laboriosam doloribus natus nisi debitis dignissimos necessitatibus distinctio voluptas iure quaerat cum aspernatur quam quia sint numquam rerum, illum!</p>
            </div>
            <div class="boxes">
                <div class="box">
                    <i class="fa-solid fa-truck-fast"></i>
                    <h3>Local Moving</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum ad, laboriosam eius suscipit ullam praesentium autem facilis explicabo totam corporis, expedita quas. Voluptates, iusto!</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-box"></i>
                    <h3>LongDistance Moving</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum ad, laboriosam eius suscipit ullam praesentium autem facilis explicabo totam corporis, expedita quas. Voluptates, iusto!</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-boxes-stacked"></i>
                    <h3>Moving Kits</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum ad, laboriosam eius suscipit ullam praesentium autem facilis explicabo totam corporis, expedita quas. Voluptates, iusto!</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-plane-up"></i>
                    <h3>Storage Units</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum ad, laboriosam eius suscipit ullam praesentium autem facilis explicabo totam corporis, expedita quas. Voluptates, iusto!</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-box"></i>
                    <h3>Box Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum ad, laboriosam eius suscipit ullam praesentium autem facilis explicabo totam corporis, expedita quas. Voluptates, iusto!</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-truck-ramp-box"></i>
                    <h3>Uploading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores harum ad, laboriosam eius suscipit ullam praesentium autem facilis explicabo totam corporis, expedita quas. Voluptates, iusto!</p>
                </div>
            </div>
        </div>

<!-- Request -------------------------------------------------------------------------- -->

        <div class="request">
            <form action="">
                <h2>Request A Quote</h2>
                <div>
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div>
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="fname">Subject</label>
                    <input type="text" id="subject" name="subject">
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" class="message"></textarea>
                </div>
                <button>Send Message</button>
            </form>
        </div>

<!-- Our Team ------------------------------------------------------------------------ -->

        <div class="our-team">
            <div class="text">
                <h2>Meet our dedicated team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, est harum delectus distinctio, sequi omnis suscipit fugit similique laudantium dolor officia mollitia reiciendis reprehenderit culpa ad, officiis sunt rerum sed!</p>
            </div>
            <div class="team-members">
                <div class="member">
                    <img src="img/img4.png" alt="img4">
                    <h3>Carl Bond</h3>
                </div>
                <div class="member">
                    <img src="img/img5.png" alt="img5">
                    <h3>Don Cameron</h3>
                </div>
                <div class="member">
                    <img src="img/img6.png" alt="img6">
                    <h3>Isaac Dowd</h3>
                </div>
                <div class="member">
                    <img src="img/img7.png" alt="img7">
                    <h3>Eric Clark</h3>
                </div>
            </div>
        </div>

<!-- Contact Us --------------------------------------------------------------------- -->

        <div class="contact-us">
            <div>
                <h2>Cargo Professinoal Moving Company in</h2>
                <address>Newyork, Florida, Las Vegas & California</address>
                <button>CONTACT US</button>
            </div>
        </div>

<!-- Footer -------------------------------------------------------------------------- -->

        <div class="footer">
            <div>
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quibusdam rem placeat quod illum quis magni officia quasi nemo eius. Eligendi ipsam assumenda molestiae perferendis.</p>
            </div>
            <ul>
                <h3>Quick Links</h3>
                <li>About Us</li>
                <li>Our Services</li>
                <li>Get In Touch</li>
                <li>Our Clients</li>
                <li>Download Broucher</li>
            </ul>
            <ul>
                <h3>Services</h3>
                <li>Local Moving</li>
                <li>Moving Kits</li>
                <li>Storage Units</li>
                <li>Box Delivery</li>
                <li>Uploading</li>
            </ul>
            <ul>
                <h3>Contact Us</h3>
                <li>123 ABC Street View #456 XYZ</li>
                <li>New York City, NY 100005, USA</li>
                <li>PHONES:(1800)1234-567-(1800)</li>
                <li>1234-567</li>
                <li>WE ARE OPEN: Mon-Fri: 10 am - 8 pm</li>
            </ul>
        </div>

    </section>
    
</body>
</html>
